
**********************Finetune:DNABERT1****************

cd examples

export KMER=6
export MODEL_PATH= "path to pretrained model"
export DATA_PATH= "path to dataset"
export OUTPUT_PATH= "path to trained model on your dataset to be saved"


python run_finetune.py \
    --model_type dna \
    --tokenizer_name=dna$KMER \
    --model_name_or_path $MODEL_PATH \
    --task_name dnaprom \
    --do_train \
    --do_eval \
    --data_dir $DATA_PATH \
    --max_seq_length 100 \
    --per_gpu_eval_batch_size=16  \
    --per_gpu_train_batch_size=8  \
    --learning_rate 3e-5 \
    --num_train_epochs 6.0 \
    --output_dir $OUTPUT_PATH \
    --evaluate_during_training \
    --logging_steps 100 \
    --save_steps 200 \
    --warmup_percent 0.1 \
    --hidden_dropout_prob 0.1 \
    --overwrite_output \
    --weight_decay 0.01 \
    --n_process 8 
 
       
    


***********************Prediction***************************************************************

export MODEL_NAME_OR_PATH="path to trained model on your dataset"
export FILE_PATH=" path to test.tsv"

python predict.py --model_name_or_path $MODEL_NAME_OR_PATH --file_path $FILE_PATH




